<?php

function dcart_order_status($key, $order_id) {
  if (drupal_strlen($key) && is_numeric($order_id)) {
    if(user_access('dcart view own order')) {
      $query = new EntityFieldQuery();
      $query->entityCondition('entity_type', 'dcart_order');
      $query->propertyCondition('uid', rawurldecode($key));
      $query->propertyCondition('order_id', $order_id);
      $result = $query->execute();
  
      if (!empty($result['dcart_order'])) {
        $order_id = key($result['dcart_order']);
        $order = dcart_order_load($order_id);
        return theme('dcart_anonymous_order_status', array('order' => $order));
      }
    }
  }
  return MENU_ACCESS_DENIED;
}

function dcart_order_edit_form($form, &$form_state, $order = NULL) {
  
  global $user;
  
  if (empty($order->order_id)) {
    $order = dcart_order_new();
    drupal_set_title('Create new order');
  }
  else {
    drupal_set_title(t('Edit order #@order_id', array('@order_id' => $order->order_id)));
  }
  
  dcart_order_components_form($form, $form_state, $order);
  
  $default_owner_name = '';
  
  // Ensure the owner name is accessible if the uid is set.
  if (!empty($order->uid) && $owner = user_load($order->uid)) {
    $default_owner_name = $owner->name;
    if (empty($order->mail)) {
      $order->mail = $owner->mail;
    }
  }

  if (empty($order->created)) {
    $order->created = REQUEST_TIME;
  }

  $form_state['dcart_order'] = $order;
  field_attach_form('dcart_order', $order, $form, $form_state);

  $form['created'] = array(
    '#title' => t('Created on'),
    '#type' => 'textfield',
    '#size' => 20,
    '#maxlength' => 10,
    '#default_value' => date('m\/d\/Y', $order->created),
    '#description' => t('Date when order was created'),
    '#attributes' => array('id' => 'datepicker'),
    '#attached' => array(
      'library' => array(
        array('system', 'ui.datepicker'),
      ),
    ),
  );

  $form['status'] = array(
    '#type' => 'select',
    '#title' => t('Status'),
    '#required' => TRUE,
    '#options' => dcart_order_status_options(TRUE),
    '#default_value' => $order->status,
  );

  $creator = '';
  if(isset($order->creator)) {
    if(is_numeric($order->creator) && $account = user_load($order->creator)) {
      $creator = $account->name;
    }
    else {
      $creator = $order->creator;
    }
  }

  $form['creator'] = array(
    '#type' => 'textfield',
    '#title' => t('Created by'),
    '#description' => t('Who created this order'),
    '#maxlength' => 43,
    '#size' => 43,
    '#autocomplete_path' => 'user/autocomplete',
    '#default_value' => $creator,
    '#weight' => -1,
  );

  $form['uid'] = array(
    '#type' => 'textfield',
    '#title' => t('Owned by'),
    '#description' => t('Leave blank for %anonymous.', array('%anonymous' => variable_get('anonymous', t('Anonymous')))),
    '#maxlength' => 43,
    '#size' => 43,
    '#autocomplete_path' => 'user/autocomplete',
    '#default_value' => $default_owner_name,
    '#weight' => -1,
  );

  $form['mail'] = array(
    '#type' => 'textfield',
    '#size' => 30,
    '#title' => t('Order contact e-mail'),
    '#description' => t('Defaults to the owner account e-mail address if left blank. Used for order communication.'),
    '#default_value' => isset($order->mail) ? $order->mail : '',
  );

  $form['send_mail'] = array(
    '#type' => 'checkbox',
    '#title' => t('Notify customer'),
    '#access' => empty($order->order_id),
    '#description' => t('A notification about new order will be sent to e-mail you specified in "Order contact e-mail" field.'),
  );
  
  $form['actions'] = array('#type' => 'actions', '#attributes' => array('style' => 'clear:both;'));
  $form['actions']['save'] = array(
    '#type' => 'submit',
    '#value' => t('Save'),
  );

  $form['actions']['save_add'] = array(
    '#type' => 'submit',
    '#value' => t('Save & add'),
    '#access' => empty($order->order_id),
  );

  $form['actions']['cancel'] = array(
    '#type' => 'link',
    '#href' => 'admin/dcart/orders',
    '#title' => t('Cancel'),
  );
  return $form;
}


function dcart_order_edit_form_validate($form, &$form_state) {
  
  $form_state['values']['created'] = trim($form_state['values']['created']);
  if($form_state['values']['created'] == "") {
    $form_state['values']['created'] = REQUEST_TIME;
  }
  else {
    $form_state['values']['created'] = strtotime($form_state['values']['created']);
    if (!is_numeric($form_state['values']['created'])) {
      form_error($form['created'], t('Date must be valid date string, e.g mm/dd/yyyy.'));
    }
  }
  
  if(isset($form_state['dcart_order']->order_id)) {
    $form_state['values']['changed'] = REQUEST_TIME;
  }
  
  $form_state['values']['creator'] = trim($form_state['values']['creator']);
  if($form_state['values']['creator'] == "") {
    $form_state['values']['creator'] = $GLOBALS['user']->uid;
  }
  elseif(drupal_strlen($form_state['values']['creator']) != 43) {
    $account = user_load_by_name($form_state['values']['creator']);
    if(isset($account->uid)) {
      $form_state['values']['creator'] = $account->uid;
    }
    else {
      form_error($form['creator'], t('Username %username does not exist', array('%username' => $form_state['values']['creator'])));
    }
  }

  $form_state['values']['uid'] = trim($form_state['values']['uid']);
  
  if($form_state['values']['uid']) {
    $owner_account = user_load_by_name($form_state['values']['uid']);
    if(isset($owner_account->uid)) {
      $form_state['values']['uid'] = $owner_account->uid;
    }
    else {
      form_error($form['uid'], t('Username %username does not exist', array('%username' => $form_state['values']['uid'])));
    }
  }
  else {
    $form_state['values']['name'] = 0;
  }
  
  $form_state['values']['mail'] = trim($form_state['values']['mail']);
  
  if($form_state['values']['mail']) {
    if (!valid_email_address($form_state['values']['mail'])) {
      form_error($form['mail'], t('The e-mail address you specified is not valid.'));
    }
  }
  else {
    if(isset($owner_account->mail)) {
      $form_state['values']['mail'] = $owner_account->mail;
    }
  }
  
  if(!empty($form_state['values']['components'])) {
    foreach($form_state['values']['components'] as $component_type => &$component_data) {
      foreach($component_data as $key => &$value) {
      
        if(!empty($value['remove'])) {
          unset($form_state['values']['components'][$component_type][$key]);
          continue;
        }
      
        unset($form_state['values']['components'][$component_type][$key]['remove']);

        $amount = $form_state['values']['components'][$component_type][$key]['amount'];
        $form_state['values']['components'][$component_type][$key]['amount'] = dcart_price_decimal_to_amount($amount);
    
        if($component_type == 'products') {
          $product_array = $value + dcart_order_product_get(NULL, NULL, NULL, $key);
          $form_state['values']['components']['products'][$key] = $product_array;
        }
      }
    }
  }
  
  if (empty($form_state['values']['components']['products'])) {
    form_set_error('', t('The order must contain at least one product.'));
    return;
  }
  
  $order = $form_state['dcart_order'];
  field_attach_form_validate('dcart_order', $order, $form, $form_state);
  _dcart_order_fields_extra_validation(dcart_order_checkout_fields(), $form, $form_state);
}

function dcart_order_edit_form_submit($form, &$form_state) {

  $order = $form_state['dcart_order'];
  $order_data = $order->data;
  $insert = empty($order->order_id);
  
  if (!$insert) {
    if(!empty($form_state['storage']['dcart_order']['remove']['line_items'])) {
      foreach($form_state['storage']['dcart_order']['remove']['line_items'] as $line_item_type => $flag) {
        unset($order_data['line_items'][$line_item_type]);
      }
    }
    
    if(!empty($form_state['storage']['dcart_order']['remove']['products'])) {
      $removable_products = array_keys($form_state['storage']['dcart_order']['remove']['products']);
      dcart_order_product_delete($removable_products);
    }
  }
  
  if(!empty($form_state['values']['components']['line_items'])) {
    uasort($form_state['values']['components']['line_items'], 'drupal_sort_weight');
    $order_data['line_items'] = $form_state['values']['components']['line_items'];
  }
  
  $order->data = $order_data;
  entity_form_submit_build_entity('dcart_order', $order, $form, $form_state);

  foreach (module_implements('dcart_order_submit') as $module) {
    $function = $module . '_dcart_order_submit';
    $function($order, $form, $form_state);
  }
  
  dcart_order_save($order);
  
  if(!empty($form_state['values']['components']['products']) && isset($order->order_id)) {
    foreach($form_state['values']['components']['products'] as $product) {
      unset($product['remove']);
      $product['uid'] = $form_state['values']['uid'];
      $product['order_id'] = $order->order_id;
      dcart_order_product_save($product);
    }
  }
  
  if($insert && $form_state['values']['send_mail']) {
    dcart_action_perform(array('dcart_action_order_created_by_admin'), $order);
    drupal_set_message(t('Notification was sent to %email', array('%email' => $order->mail)));
  }
  
  $order_link = l(t('view'), 'order/' . $order->order_id);
  $args = array('%id' => $order->order_id);

  if ($insert) {
    watchdog('dcart_order', 'Order %id has been created', $args, WATCHDOG_NOTICE, $order_link);
    drupal_set_title(t('Order %id has been created', $args));
    drupal_set_message(t('Order %id has been created', $args));
  }
  else {
    watchdog('dcart_order', 'Order %id has been updated', $args, WATCHDOG_NOTICE, $order_link);
    drupal_set_title(t('Order %id has been updated', $args));
    drupal_set_message(t('Order %id has been updated', $args));
  }
  
  if ($order->order_id) {
    $form_state['values']['order_id'] = $order->order_id;
    $form_state['order_id'] = $order->order_id;
  }
  else {
    drupal_set_message(t('The order could not be saved.'), 'error');
    $form_state['rebuild'] = TRUE;
  }
  
  $trigger = $form_state['triggering_element']['#parents'][1];
  if($trigger == 'save' && isset($order->order_id)) {
    $form_state['redirect'] = 'admin/dcart/orders';
  }

  cache_clear_all();
}

function dcart_order_overview_form($form, &$form_state, $orders, $header) {

  $form['#tree'] = TRUE;
  $parameters = drupal_get_query_parameters();
  $statuses = dcart_order_statuses_get();
  $options = array();

  if ($orders) {
    foreach ($orders as $order_id => $order) {
      $owner_not_anonymous = ((is_numeric($order->uid) && $order->uid > 0) && ($user = user_load($order->uid)));
      $owner = variable_get('anonymous', t('Anonymous'));
      if ($owner_not_anonymous) {
        $owner = check_plain($user->name);
      }

      $links = array();
      if(dcart_order_access('view', $order)) {
        $links[] = array(
          'title' => t('View'),
          'href' => 'order/' . $order_id . '/view',
          'query' => array('dialog' => TRUE),
          'attributes' => array(
            'class' => array('order-view-dialog'),
            'title' => t('Order @order_id', array('@order_id' => $order_id))),
        );
      }  
      
      if(dcart_order_access('edit', $order)) {
        $links[] = array(
          'title' => t('Edit'),
          'href' => 'order/' . $order_id . '/edit',
          'query' => array('destination' => 'admin/dcart/orders'),
        );
      }
      
      if(dcart_order_access('delete', $order)) {
        $links[] = array(
          'title' => t('Delete'),
          'href' => 'order/' . $order_id . '/delete',
          'query' => array('destination' => 'admin/dcart/orders'),
        );
      }
      
      $status = t('Unknown');
      if(isset($statuses[$order->status]['display_title'])) {
        $status = $statuses[$order->status]['display_title'];
      }
      elseif(isset($statuses[$order->status]['title'])) {
        $status = $statuses[$order->status]['title'];
      }

      $options[$order_id] = array(
        'id' => $order_id . ' ' . theme('mark', array('type' => dcart_order_mark($order_id, $order->changed))),
        'status' => $status,
        'domain' => $order->domain,
        'uid' => $owner_not_anonymous ? l($owner, 'user/' . $order->uid) : $owner,
        'created' => format_date($order->created),
        'changed' => ($order->changed != $order->created) ? format_date($order->changed) : t('Never'),
        'total' => theme('dcart_price', array('amount' => $order->total, 'currency_code' => $order->currency_code)),
        'operations' => theme('links', array('links' => $links, 'attributes' => array('class' => array('links', 'inline')))),
      );
    }

    foreach(dcart_bulk_operations_options('order') as $operation_name => $operation_title) {
      if(user_access('dcart perform bulk operation ' . $operation_name)) {
        $form['action'][$operation_name] = array(
          '#type' => 'submit',
          '#value' => $operation_title,
          '#submit' => array('dcart_bulk_operations_submit'),
          '#validate' => array('dcart_order_bulk_operations_validate', 'dcart_bulk_operations_validate'),
        );
      }
    }
    
    $form['type'] = array(
      '#type' => 'value',
      '#value' => 'order',
    );
  }

  $form['items'] = array(
    '#type' => 'tableselect',
    '#header' => $header,
    '#options' => $options,
    '#disabled' => empty($form['action']),
    '#empty' => t('No orders to display'),
    '#suffix' => theme('pager'),
    '#weight' => -50,
  );

  return $form;
}

function dcart_order_bulk_operations_validate($form, &$form_state) {
  $form_state['values']['action'] = $form_state['triggering_element']['#parents'][1];
}

function dcart_order_overview_search_form($form, &$form_state) {

  $form['#tree'] = TRUE;
  $parameters = drupal_get_query_parameters();
  $statuses = dcart_order_status_options(TRUE);

  $form['#attached']['library'][] = array('system', 'ui.datepicker');
  $form['#attached']['css'][] = array(
    'data' => 'http://code.jquery.com/ui/1.9.1/themes/smoothness/jquery-ui.css',
    'type' => 'external',
  );

  $form['search']['status'] = array(
    '#type' => 'select',
    '#options' => $statuses,
    '#empty_value' => 0,
    '#default_value' => (isset($parameters['search']['status']) && isset($statuses[$parameters['search']['status']])) ? $parameters['search']['status'] : 0,
  );

  $form['search']['id'] = array(
    '#type' => 'textfield',
    '#size' => 3,
    '#default_value' => isset($parameters['search']['id']) ? $parameters['search']['id'] : '',
  );

  $form['search']['mail'] = array(
    '#type' => 'textfield',
    '#size' => 10,
    '#default_value' => isset($parameters['search']['mail']) ? $parameters['search']['mail'] : '',
  );

  $form['search']['from'] = array(
    '#type' => 'textfield',
    '#attributes' => array('class' => array('datepicker-min')),
    '#size' => 3,
    '#default_value' => !empty($parameters['search']['from']) ? date('m\/d\/Y', $parameters['search']['from']) : '',
  );

  $form['search']['to'] = array(
    '#type' => 'textfield',
    '#attributes' => array('class' => array('datepicker-max')),
    '#size' => 3,
    '#default_value' => !empty($parameters['search']['to']) ? date('m\/d\/Y', $parameters['search']['to']) : '',
  );

  $form['search']['search'] = array(
    '#type' => 'submit',
    '#value' => t('Search'),
    '#submit' => array('dcart_order_search_submit'),
    '#validate' => array('dcart_order_search_validate'),
    '#limit_validation_errors' => array(array('search')),
    '#parents' => array(),
  );
  
  $form['search']['reset'] = array(
    '#type' => 'submit',
    '#value' => t('Reset'),
    '#submit' => array('dcart_order_search_reset_submit'),
    '#validate' => array(),
    '#limit_validation_errors' => array(array('search')),
    '#parents' => array(),
    '#access' => !empty($parameters['search']),
  );
  
  return $form;
}

function dcart_order_search_reset_submit($form, &$form_state) {
  $form_state['redirect'] = $_GET['q'];
}

function dcart_order_search_validate($form, &$form_state) {
  $form_state['values']['search'] = array_filter(array_map('trim', $form_state['values']['search']));
  if (isset($form_state['values']['search']['to']) && $to = strtotime($form_state['values']['search']['to'])) {
    $form_state['values']['search']['to'] = $to;
  }
  if (isset($form_state['values']['search']['from']) && $from = strtotime($form_state['values']['search']['from'])) {
    $form_state['values']['search']['from'] = $from;
  }
  if (isset($form_state['values']['search']['id']) && !is_numeric($form_state['values']['search']['id'])) {
    unset($form_state['values']['search']['id']);
  }
  if (isset($form_state['values']['search']['mail']) && !valid_email_address($form_state['values']['search']['mail'])) {
    unset($form_state['values']['search']['mail']);
  }
}

function dcart_order_search_submit($form, &$form_state) {
  $query = drupal_get_query_parameters();
  if (!empty($form_state['values']['search'])) {
    $query = array('search' => $form_state['values']['search']);
  }
  $form_state['redirect'] = array(current_path(), array('query' => array($query)));
}

function dcart_order_overview() {
  
  $build = array();
  $header = array(
    'id' => array(
      'data' => '#',
      'specifier' => 'order_id',
      'type' => 'property',
      'sort' => 'desc',
    ),
    'status' => array(
      'data' => t('Status'),
      'specifier' => 'status',
      'type' => 'property',
    ),
    'domain' => array(
      'data' => t('Domain'),
      'specifier' => 'domain',
      'type' => 'property',
    ),
    'uid' => array(
      'data' => t('Owner'),
      'specifier' => 'uid',
      'type' => 'property',
    ),
    'created' => array(
      'data' => t('Created'),
      'specifier' => 'created',
      'type' => 'property',
    ),
    'changed' => array(
      'data' => t('Changed'),
      'specifier' => 'changed',
      'type' => 'property',
    ),
    'total' => array(
      'data' => t('Total'),
      'specifier' => 'total',
      'type' => 'property',
    ),
    'operations' => t('Operations'),
  );

  $parameters = drupal_get_query_parameters();

  $orders = array();
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'dcart_order');

  if (isset($parameters['search']['status'])){
    $query->propertyCondition('status', $parameters['search']['status'], '=');
  }
  
  if (isset($parameters['search']['mail'])){
    $query->propertyCondition('mail', $parameters['search']['mail'], '=');
  }
  
  if (isset($parameters['search']['id'])){
    $query->propertyCondition('order_id', $parameters['search']['id'], '=');
  }
  
  if (isset($parameters['search']['from']) && isset($parameters['search']['to'])) {
    $range = array((int) $parameters['search']['from'], (int) $parameters['search']['to']);
    $query->propertyCondition('created', $range, 'BETWEEN');
  }
  elseif (isset($parameters['search']['from']) && !isset($parameters['search']['to'])) {
    $query->propertyCondition('created', (int) $parameters['search']['from'], '>=');
  }
  elseif (!isset($parameters['search']['from']) && isset($parameters['search']['to'])) {
    $query->propertyCondition('created', (int) $parameters['search']['to'], '<=');
  }

  $query->tableSort($header);
  $query->pager(variable_get('dcart_admin_orders_limit', 20));
  $result = $query->execute();

  if (!empty($result['dcart_order'])) {
    $orders = entity_load('dcart_order', array_keys($result['dcart_order']));
  }

  $build['search'] = drupal_get_form('dcart_order_overview_search_form');
  $build['orders'] = drupal_get_form('dcart_order_overview_form', $orders, $header);
  return $build;
}

function dcart_order_delete_confirm_form($form, &$form_state, $order) {
  $form_state['dcart_order'] = $order;
  $question = t('Are you sure you want to delete the order <em>#@order_id</em>?', array(
    '@order_id' => $order->order_id));
  return confirm_form($form, $question, 'admin/dcart/orders');
}

function dcart_order_delete_confirm_form_submit($form, &$form_state) {
  $order = $form_state['dcart_order'];
  dcart_order_delete($order->order_id);
  drupal_set_message(t('The order #%order_id has been deleted', array('%order_id' => $order->order_id)));
  $form_state['redirect'] = 'admin/dcart/orders';
}

function theme_dcart_order_total($variables) {

  $products_total = $variables['components']['products_total'];
  $line_items_total = $variables['components']['line_items_total'];
  $grand_total = $products_total + $line_items_total;
  $line_item_types = dcart_line_item_types();

  $rows = array(
    array(
      'data' => array(
        array('data' => t('Products total'), 'class' => array('label')),
        array('data' => theme('dcart_price', array('amount' => $products_total)), 'class' => array('amount')),
      ),
      'class' => array('product-total'),
    ),
  );
  
  if (!empty($variables['components']['line_items'])) {
    foreach($variables['components']['line_items'] as $name => $data) {
      $title = !empty($line_item_types[$name]['display_title']) ? $line_item_types[$name]['display_title'] : $line_item_types[$name]['title'];
      $rows[] = array(
        'data' => array(
          array('data' => check_plain($title), 'class' => array('label')),
          array('data' => theme('dcart_price', array('amount' => $data['amount'])), 'class' => array('amount')),
        ),
        'class' => array('line-item', $name),
      );
    }
  }

  $rows[] = array(
      'data' => array(
        array('data' => t('Grand total'), 'class' => array('label')),
        array('data' => theme('dcart_price', array('amount' => $grand_total)), 'class' => array('amount')),
      ),
      'class' => array('grand-total'),
    );

  return theme('table', array('rows' => $rows, 'attributes' => array('class' => array('grand-total'))));
}


function theme_dcart_order_products($variables) {

  $order = $variables['order'];
  $properties = dcart_attribute_properties();
  
  $rows = array();
  if(!empty($order->data['products'])) {
    foreach ($order->data['products'] as $id => $product) {
      if ($node = dcart_get_node_by_sku($product['sku'], TRUE)) {
        $attribute = dcart_product_attributes_get($node, $product['sku']);
        $product_title = check_plain($node->title);
        $product_image = '';
        $product_price = $product['amount'];
        $product_count = $product['count'];
        $product_amount = $product_price * $product_count;
        
        $product_attributes = theme('dcart_product_attributes', array(
          'node' => $node,
          'attribute' => $attribute,
        ));

        if (isset($attribute['data']['properties']['image_field']['fid'])) {
          if ($function = dcart_hook_callback($properties['image_field'], 'get')) {
            $property = $function($attribute, $node);
            $image_field = $property['field_name'];
            if($field_items = field_get_items('node', $node, $image_field, $node->language)) {
              foreach ($field_items as $delta => $item) {
                if ($item['fid'] == $property['fid']) {
                   $settings = array('image_style' => 'dcart', 'image_link' => 'content');
                   $product_image = render(field_view_value('node', $node, $image_field, $field_items[$delta], array('settings' => $settings)));
                   break;
                }
              }
            }
          }
        }
        
        $product_info = '<div class="wrapper">';
        $product_info .= '<div class="image">' . $product_image . '</div>';
        $product_info .= '<div class="title">' . $product_title . '</div>';
        $product_info .= '<div class="attributes">' . $product_attributes . '</div>';
        $product_info .= '</div>';
        
        $rows[] = array(
          $product_info,
          theme('dcart_price', array('amount' => $product_price)),
          $product_count,
          theme('dcart_price', array('amount' => $product_amount)),
        );
      }
    }
    
    $rows[] = array(array(
      'data' => t('Product total: !total', array(
        '!total' => theme('dcart_price', array(
          'amount' => dcart_order_calculate_product_total($order))))), 'colspan' => 4, 'class' => array(
            'product-total-amount')));
    
  }
  
  $header = array(t('Product'), t('Price'), t('Quantity'), t('Amount'));
  return theme('table', array(
    'sticky' => FALSE,
    'caption' => t('Products'),
    'rows' => $rows,
    'header' => $header,
  ));
}

function dcart_order_components_form(&$form, &$form_state, $order) {

  $form['#tree'] = TRUE;
  
  $form['components'] = array(
    '#type' => 'container',
  );

  $form['components']['products'] = array(
    '#type' => 'fieldset',
    '#title' => t('Order products'),
    '#theme_wrappers' => array('dcart_order_products_form'),
  );
  
  $products_storage = !empty($form_state['storage']['dcart_order']['add']['products']) ? $form_state['storage']['dcart_order']['add']['products'] : array();
  $existing_products = isset($order->order_id) ? dcart_order_product_get($order->order_id) : array();
  $form_state['dcart_order_products'] = $products = $products_storage + $existing_products;

  $line_items_total = $products_total = 0;
  
  if ($products) {
    ksort($products);
    foreach($products as $id => $data) {
 
     if(isset($form_state['storage']['dcart_order']['remove']['products'][$id])) {
        continue;
     }
    
     if ($node = dcart_get_node_by_sku($data['sku'], TRUE)) {
       if ($attribute = dcart_product_attributes_get($node, $data['sku'])) {
          
         $form['components']['products'][$id]['title']['#markup'] = l($node->title, 'node/' . $node->nid);
         $form['components']['products'][$id]['attributes']['#markup'] = theme('dcart_product_attributes', array('node' => $node, 'attribute' => $attribute));
         
         $count = 1;
         if(isset($form_state['values']['components']['products'][$id]['count'])) {
           $count = $form_state['values']['components']['products'][$id]['count'];
         }
         elseif(isset($data['count'])) {
           $count = $data['count'];
         }
         
         $amount = $attribute['amount'];
         if(isset($form_state['values']['components']['products'][$id]['amount'])) {
           $amount = $form_state['values']['components']['products'][$id]['amount'];
         }
         elseif(isset($data['amount'])) {
           $amount = $data['amount'];
         }
         
         $form['components']['products'][$id]['count'] = array(
           '#title' => t('Quantity'),
            '#title_display' => 'invisible',
            '#type' => 'textfield',
            '#size' => 2,
            '#default_value' => $count,
         );

         $total = $count * $amount;
         $products_total += $total;
          
         $form['components']['products'][$id]['amount'] = array(
            '#title' => t('Amount'),
            '#title_display' => 'invisible',
            '#type' => 'textfield',
            '#size' => 4,
            '#default_value' => $amount,
            '#pre_render' => array('dcart_element_amount_to_decimal'),
         );

         $form['components']['products'][$id]['sku'] = array(
           '#type' => 'value',
           '#value' => $data['sku'],
         );
          
         $form['components']['products'][$id]['currency_code'] = array(
           '#type' => 'value',
           '#value' => isset($data['currency_code']) ? $data['currency_code'] : $attribute['currency_code'],
         );

         $form['components']['products'][$id]['remove'] = array(
          '#type' => 'checkbox',
         ); 
        }
      }
    }
  }
  
  $form['add'] = array(
    '#type' => 'vertical_tabs',
    '#prefix' => '<h3>' . t('Add to order') . '</h3>',
  );
  
  $form['add']['product'] = array(
    '#type' => 'fieldset',
    '#title' => t('Product'),
    '#group' => 'add_to_order',
    '#attached' => array(
      'library' => array(
        array('system', 'ui.autocomplete'),
      ),
    ),
  );
  
  $form['add']['product']['wrapper'] = array(
    '#type' => 'container',
    '#theme_wrappers' => array('dcart_order_add_product'),
    '#parents' => array('add', 'product'),
  );

  $form['add']['product']['wrapper']['sku'] = array(
    '#title' => t('SKU'),
    '#title_display' => 'invisible',
    '#type' => 'textfield',
    '#attributes' => array(
      'id' => 'product-sku-autocomplete',
    ),
  );

  $form['add']['product']['wrapper']['title'] = array(
    '#title' => t('Title'),
    '#title_display' => 'invisible',
    '#type' => 'textfield',
    '#attributes' => array(
      'id' => 'product-title-autocomplete',
    ),
  );
  
  $form['add']['product']['wrapper']['count'] = array(
    '#type' => 'value',
    '#value' => 1,
  );
  
  $form['add']['product']['wrapper']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Add'),
    '#name' => 'add_product',
    '#limit_validation_errors' => array(array('add')),
    '#submit' => array('dcart_order_add_product_submit'),
    '#validate' => array('dcart_order_add_product_validate'),
  );

  $form_state['line_item_types'] = $line_item_types = dcart_line_item_types();
  $order_line_items = !empty($order->data['line_items']) ? $order->data['line_items'] : array();
  $temp_line_items = !empty($form_state['storage']['dcart_order']['add']['line_items']) ? $form_state['storage']['dcart_order']['add']['line_items'] : array();
  $order_line_items += $temp_line_items;
  
    $form['components']['line_items'] = array(
      '#type' => 'fieldset',
      '#title' => t('Order line items'),
      '#theme_wrappers' => array('dcart_order_line_items'),
    ); 

  if ($order_line_items) {
    foreach($order_line_items as $type => $line_item_info) {

      if(empty($line_item_info['value'])) {
        continue;
      }
      
      if(empty($line_item_types[$type])) {
        unset($order_line_items[$type]);
      }
      
      if(isset($form_state['storage']['dcart_order']['remove']['line_items'][$type])) {
        unset($order_line_items[$type]);
      }
    }

    if($order_line_items) {
      uasort($order_line_items, 'drupal_sort_weight');
      foreach($order_line_items as $key => $value) {
        if(isset($form_state['storage']['dcart_order']['remove']['line_items'][$key])) {
          continue;
        }
        $form['components']['line_items'][$key]['title'] = array(
          '#markup' => check_plain($line_item_types[$key]['title']) . ': ' . $value['value'],
        );
        
        $weight = 0;
        if(isset($form_state['values']['components']['line_items'][$key]['weight'])) {
          $weight = $form_state['values']['components']['line_items'][$key]['weight'];
        }
        elseif(isset($order_line_items[$key]['weight'])) {
          $weight = $order_line_items[$key]['weight'];
        }
      
        $form['components']['line_items'][$key]['weight'] = array(
          '#type' => 'weight',
          '#attributes' => array('class' => array('line-item-weight')),
          '#default_value' => $weight,
        );
        
        $form['components']['line_items'][$key]['remove'] = array(
          '#type' => 'checkbox',
        );

        $line_item_amount = 0; 
        if(isset($form_state['values']['components']['line_items'][$key]['amount'])) {
          $line_item_amount = $form_state['values']['components']['line_items'][$key]['amount'];
        }
        elseif(isset($value['amount'])) {
          $line_item_amount = $value['amount'];
        }

        $form['components']['line_items'][$key]['amount'] = array(
          '#title' => t('Amount'),
          '#type' => 'textfield',
          '#size' => 4,
          '#title_display' => 'invisible',
          '#default_value' => $line_item_amount,
          '#pre_render' => array('dcart_element_amount_to_decimal'),
        );
          
        $form['components']['line_items'][$key]['value'] = array(
          '#type' => 'value',
          '#value' => $order_line_items[$key]['value'],
        ); 

        $line_items_total += $line_item_amount;
      }
    }
  }

  $grand_total = $line_items_total + $products_total;
  $form['total'] = array(
    '#type' => 'value',
    '#value' => $grand_total,
  
  );
  
  foreach($line_item_types as $type => $info) {
    if($form_callback = dcart_hook_callback($info, 'widget_form')) {

      $form['add']['line_item'][$type] = array(
        '#type' => 'fieldset',
        '#title' => t('Line item: @type', array('@type' => $info['title'])),
        '#group' => 'add_to_order',
      );
          
      foreach($form_callback($form, $form_state, $order) as $element_name => $element_array) {
        $form['add']['line_item'][$type][$element_name] = $element_array;
      }
      
      $form['add']['line_item'][$type]['add'] = array(
         '#type' => 'submit',
         '#value' => t('Add'),
         '#name' => 'add_line_item_' . $type,
         '#limit_validation_errors' => array(array('add')),
         '#submit' => array('dcart_order_add_line_item_submit'),
         '#validate' => array('dcart_order_add_line_item_validate'),
      );
    }
  }

  $form['update'] = array(
    '#type' => 'submit',
    '#value' => t('Update'),
    '#submit' => array('dcart_order_edit_update_submit'),
    '#validate' => array(),
    '#limit_validation_errors' => array(array('components')),      
  );
}

function dcart_order_add_product_validate($form, &$form_state) {
  form_state_values_clean($form_state);
  $sku = $form_state['values']['add']['product']['sku'];
  
  if($sku == "") {
    form_error($form['add']['product']['wrapper']['sku'], t('The field %field is required.', array('%field' => t('SKU'))));
    return;
  }
  
  $node = dcart_get_node_by_sku($sku, TRUE);
  
  if (empty($node->nid)) {
    form_error($form['add']['product']['wrapper']['sku'], t('The SKU does not exist.'));
    return;
  }
  
  $form_state['add_product_attribute'] = dcart_product_attributes_get($node, $sku);
}

function dcart_order_add_product_submit($form, &$form_state) {
  
  $last_product_id = !empty($form_state['dcart_order_products']) ? max(array_keys($form_state['dcart_order_products'])) : 0;
  $product_id = $last_product_id + 1 . '_';

  $form_state['storage']['dcart_order']['add']['products'][$product_id] = $form_state['values']['add']['product'];
  $attribute = $form_state['add_product_attribute'];

  $form_state['storage']['dcart_order']['add']['products'][$product_id]['amount'] = $attribute['amount'];
  $form_state['storage']['dcart_order']['add']['products'][$product_id]['currency_code'] = $attribute['currency_code'];

  $form_state['rebuild'] = TRUE;
}

function dcart_order_add_line_item_validate($form, &$form_state) {
  form_state_values_clean($form_state);
  $trigger = $form_state['triggering_element']['#parents'];
  if($validate_callback = dcart_hook_callback($form_state['line_item_types'][$trigger[2]], 'widget_form_validate')) {
    $validate_callback($form, $form_state);
  }
}

function dcart_order_add_line_item_submit($form, &$form_state) {
  $trigger = $form_state['triggering_element']['#parents'];
  $line_item_type = $trigger[2];
  
  $form_state['rebuild'] = TRUE;
  
  unset($form_state['storage']['dcart_order']['remove']['line_items'][$line_item_type]);

  if($submit_callback = dcart_hook_callback($form_state['line_item_types'][$line_item_type], 'widget_form_submit')) {
    $submit_callback($form, $form_state);
  }
}

function dcart_order_edit_update_submit($form, &$form_state) {
  
  if(!empty($form_state['values']['components'])) {
    foreach($form_state['values']['components'] as $component_type => $component) {
      foreach($component as $id => $data) {
        
        if(!empty($data['remove'])) {
          unset($form_state['storage']['dcart_order']['add'][$component_type][$id]);
          $form_state['storage']['dcart_order']['remove'][$component_type][$id] = TRUE;
          continue;
        }
        
        $amount = $form_state['values']['components'][$component_type][$id]['amount'];
        $form_state['values']['components'][$component_type][$id]['amount'] = dcart_price_decimal_to_amount($amount);
      }
    }
  }
  $form_state['rebuild'] = TRUE;
}

function theme_dcart_order_add_product($variables) {
  $element = $variables['element'];
  
  $rows[] = array(
    render($element['title']),
    render($element['sku']),
  );
  
  $header = array(t('Product'), t('SKU'));
  $output = theme('table', array('rows' => $rows, 'header' => $header));
  $output .= render($element['submit']);
  return $output;
}


function theme_dcart_order_products_form($variables) {

  $element = $variables['element'];

  $rows = array();
  foreach(element_children($element) as $product) {
    $rows[$product] = array(
      render($element[$product]['title']),
      check_plain($element[$product]['sku']['#value']),
      render($element[$product]['attributes']),
      render($element[$product]['amount']),
      render($element[$product]['count']),
      render($element[$product]['remove']),
    );
  }

  $header = array(t('Product'), t('SKU'), t('Attributes'), t('Price') . ', ' . dcart_default_currency(), t('Quantity'), t('Remove'));
  return theme('table', array('rows' => $rows, 'header' => $header, 'empty' => t('No products')));
}


function theme_dcart_order_line_items($variables) {
  $rows = array();
  foreach(element_children($variables['element']) as $element) {
    $rows[] = array(
      'data' => array(
        render($variables['element'][$element]['title']),
        render($variables['element'][$element]['amount']),
        render($variables['element'][$element]['weight']),
        render($variables['element'][$element]['remove']),
      ),
      'class' => array('draggable', 'line-item-' . $element),
    );
  }
  
  $table_id = 'order-line-items-table';
  $header = array(t('Line item'), t('Amount') . ', ' . dcart_default_currency(), t('Weight'), t('Remove'));
  drupal_add_tabledrag($table_id, 'order', 'sibling', 'line-item-weight');
  
  $empty = t('Order has no line items');
  return theme('table', array('rows' => $rows, 'header' => $header, 'attributes' => array('id' => $table_id), 'empty' => $empty));
}


function theme_dcart_anonymous_order_status($variables) {
  
  $output = '';
  $order = $variables['order'];
  $statuses = dcart_order_statuses();

  if (isset($statuses[$order->status])) {
    $status_info = $statuses[$order->status];
    $status = !empty($status_info['display_title']) ? $status_info['display_title'] : $status_info['title'];
    $output .= '<div class="order-status">' . t('Current status of order #@num is %status', array('%status' => $status, '@num' => $order->order_id)) . '</div>';
    if (!empty($status_info['description'])) {
      $output .= '<div class="description">' . filter_xss($status_info['description']) . '</div>';
    }
  }
  
  return $output;
}

function theme_dcart_order_overview_search_form($variables) {
  $form = $variables['form'];

  $rows[0] = array(
    render($form['search']['status']),
    render($form['search']['id']),
    render($form['search']['mail']),
    array(
      'data' => '<span>' . t('from') . '</span> '  . render($form['search']['from']) . '<span>' . t('to') . '</span>' . render($form['search']['to']),
      'class' => array('fields-inline'),
    ),
    //render($form['search']['fields']),
    render($form['search']['search']) . render($form['search']['reset']),
  );
  
  $header = array(t('Status'), t('ID'), t('E-mail'), t('Created'), '');
  $output = theme('table', array('rows' => $rows, 'header' => $header, 'attributes' => array('id' => 'order-search-form')));
  $output .= drupal_render_children($form);
  return $output;
}

function theme_dcart_order_summary_plain_text($variables) {
  $order = $variables['order'];
  $output = '';
  if(!empty($order->data['products'])) {
    $output .= t('Products') . PHP_EOL;
    foreach($order->data['products'] as $product) {
      if($node = dcart_get_node_by_sku($product['sku'], TRUE)) {

        $options = array(
          '@title' => entity_label('node', $node),
          '!price' => strip_tags(theme('dcart_price', array('amount' => $product['amount'], 'currency_code' => $order->currency_code))),
          '@count' => $product['count'],
          '!total' => strip_tags(theme('dcart_price', array('currency_code' => $order->currency_code, 'amount' => $product['amount'] * $product['count']))),
        );
        $output .= '  ' . t('@title - !price X @count = !total', $options) . PHP_EOL;
      }
    }
  }

  foreach(dcart_checkout_panes_content_build($order) as $pane_id => $pane) {
    $suffix = '';
    $output .= check_plain($pane['title']) . PHP_EOL;

    if(isset($pane['pane']['line_item_type'])) {
      $line_item_type = $pane['pane']['line_item_type'];
      if(!empty($order->data['line_items'][$line_item_type]['amount'])) {
        $amount = $order->data['line_items'][$line_item_type]['amount'];
        $suffix = strip_tags(theme('dcart_price', array('amount' => $amount, 'currency_code' => $order->currency_code)));
      }
    }

    foreach($pane['items'] as $item) {
      $label = !empty($item[0]) ? check_plain(strip_tags($item[0])) . '     ' : '';
      $value = !empty($item[1]) ? check_plain(strip_tags($item[1])) : '';
      $output .= '  ' . $label . $value . '  ' . $suffix . PHP_EOL;
    }
  }
  return $output;
}

function dcart_order_settings_form($form, $form_state) {
  $form['#submit'][] = 'dcart_order_settings_form_submit';
  $form['dcart_order_start_number'] = array(
    '#type' => 'textfield',
    '#size' => 4,
    '#title' => t('Initial order number'),
    '#default_value' => variable_get('dcart_order_start_number', ''),
    '#element_validate' => array('element_validate_integer_positive'),
    '#description' => t('By default first order in your store has number 1, then 2 and so on. You can set another numeric value, for example 1000, so first order will be 1000.'),
  );
  
  return system_settings_form($form);
}

function dcart_order_settings_form_submit($form, $form_state) {
  if($form_state['values']['dcart_order_start_number']) {
    $value = (int) $form_state['values']['dcart_order_start_number'];
    db_query("ALTER TABLE {dcart_order} AUTO_INCREMENT = $value");
  }
}

